API_SERVER_URL=http://localhost:6060
AUTH0_DOMAIN=dev-owrcq1v64yv04cev.us.auth0.com
AUTH0_CLIENT_ID=Jd38e8dTb6KFKAZAzgAE3Pb8MwtKiZft
AUTH0_CALLBACK_URL=http://localhost:4040/callback
AUTH0_AUDIENCE=https://dev-owrcq1v64yv04cev.us.auth0.com/api/v2/
